TaskNode _tn1 "Push" 10 manual 72.9140625 30 50 160;
TaskNode _tn2 "ChkWt1" 10 automated 83.00520706176758 30 220 100;
ActivityNode _an1 merge 32 32 500 90;
ActivityNode _an2 decision 32 32 340 200;
ActivityNode _an3 merge 32 32 500 190;
ActivityNode _an4 decision 32 32 330 90;
ActivityNode _an5 fork 10 50 190 160;
ActivityNode _an6 join 10 50 560 130;
TaskNode _tn3 "WtOK" 10 automated 78.33723831176758 30 390 90;
TaskNode _tn4 "RflWt" 10 manual 75.21875 30 390 30;
TaskNode _tn5 "Brew" 10 automated 72.90625 30 620 30;
TaskNode _tn6 "ChkTp" 10 automated 82.234375 30 210 230;
TaskNode _tn7 "KeepTp" 10 automated 90.03645706176758 30 390 200;
TaskNode _tn8 "PreHeat" 10 automated 92.3671875 30 380 270;
TaskNode _tn10 "TryNode" 0 automated 94.171875 30 580 430;
TaskNode _tn13 "TaskNode" 0 automated 103.265625 30 280 410;
_an4 -> low _tn10;
_tn1 -> _an5;
_an1 -> _an6;
_an3 -> _an6;
_an4 -> _tn3;
_an5 -> _tn2;
_tn2 -> _an4;
_an4 -> _tn4;
_tn4 -> _an1;
_tn3 -> _an1;
_an6 -> _tn5;
_an5 -> _tn6;
_tn6 -> _an2;
_an2 -> _tn7;
_an2 -> _tn8;
_tn7 -> _an3;
_tn8 -> _an3;
_tn1 -> _tn2;
_tn13 -> _tn10;
_an2 -> medium _tn2;
_an4 -> medium _tn6;
_an4 -> medium _tn5;