Size _tn1 109.1484375 26;
Position _tn1 20 80;
Size _an1 62 62;
Position _an1 300 250;
Size _an2 32 32;
Position _an2 250 440;
Size _tn1 80 30;
Position _tn1 140 330;
Size _tn2 80 30;
Position _tn2 440 350;
Size _cat1 446.8125 197.0966796875;
Position _cat1 100 680;
Size _tn3 103.265625 30;
Position _tn3 50 60;
Size _tn4 103.265625 30;
Position _tn4 180 70;
Size _tn5 80 30;
Position _tn5 100 120;
Size _an3 32 32;
Position _an3 790 630;
Size _tn6 143.265625 80;
Position _tn6 790 390;
Size _an5 32 32;
Position _an5 650 510;
Size _an4 32 32;
Position _an4 290 130;
Size _an10 32 32;
Position _an10 490 130;
Size _tn20 83.046875 42;
Position _tn20 180 60;
Size _tn7 103.2578125 30;
Position _tn7 440 230;
Size _tn8 162.9375 30;
Position _tn8 120 170;