grammar Uml

import 'terminals'

entry Diagram:  '{'  (   '"diagram"' ':' diagram=UnionType_0 ) ( ','  '"metaInfos"' ':' '[' ( (metaInfos+=MetaInfo) ( ',' metaInfos+=MetaInfo)* )? ']' )?  '}' ;
Size:  '{' '"__type"' ':' '"Size"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"height"' ':' height=INT ) ( ','  '"width"' ':' width=INT ) ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:ID]'"' '}' )  '}' ;
Position:  '{' '"__type"' ':' '"Position"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"x"' ':' x=INT ) ( ','  '"y"' ':' y=INT ) ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:ID]'"' '}' )  '}' ;
ClassDiagram:  '{' '"__type"' ':' '"ClassDiagram"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"diagramType"' ':' '"'diagramType="CLASS"'"' ) ( ','  '"entities"' ':' '[' ( (entities+=Entity) ( ',' entities+=Entity)* )? ']' )? ( ','  '"relations"' ':' '[' ( (relations+=Relation) ( ',' relations+=Relation)* )? ']' )?  '}' ;
Enumeration:  '{' '"__type"' ':' '"Enumeration"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"values"' ':' '[' ( (values+=EnumerationLiteral) ( ',' values+=EnumerationLiteral)* )? ']' )?  '}' ;
EnumerationLiteral:  '{' '"__type"' ':' '"EnumerationLiteral"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"value"' ':' '"'value=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )?  '}' ;
Class:  '{' '"__type"' ':' '"Class"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"isAbstract"' ':' isAbstract=BOOL )? ( ','  '"properties"' ':' '[' ( (properties+=Property) ( ',' properties+=Property)* )? ']' )? ( ','  '"operations"' ':' '[' ( (operations+=Operation) ( ',' operations+=Operation)* )? ']' )? ( ','  '"isActive"' ':' isActive=BOOL )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )?  '}' ;
Interface:  '{' '"__type"' ':' '"Interface"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"properties"' ':' '[' ( (properties+=Property) ( ',' properties+=Property)* )? ']' )? ( ','  '"operations"' ':' '[' ( (operations+=Operation) ( ',' operations+=Operation)* )? ']' )?  '}' ;
Property:  '{' '"__type"' ':' '"Property"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"isDerived"' ':' isDerived=BOOL )? ( ','  '"isOrdered"' ':' isOrdered=BOOL )? ( ','  '"isStatic"' ':' isStatic=BOOL )? ( ','  '"isDerivedUnion"' ':' isDerivedUnion=BOOL )? ( ','  '"isReadOnly"' ':' isReadOnly=BOOL )? ( ','  '"isUnique"' ':' isUnique=BOOL )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"multiplicity"' ':' '"'multiplicity=ID'"' )? ( ','  '"propertyType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'propertyType=[DataTypeReference:ID]'"' '}' )? ( ','  '"aggregation"' ':' '"'aggregation=AggregationType'"' )?  '}' ;
Operation:  '{' '"__type"' ':' '"Operation"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"isAbstract"' ':' isAbstract=BOOL )? ( ','  '"isStatic"' ':' isStatic=BOOL )? ( ','  '"isQuery"' ':' isQuery=BOOL )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"concurrency"' ':' '"'concurrency=Concurrency'"' )? ( ','  '"parameters"' ':' '[' ( (parameters+=Parameter) ( ',' parameters+=Parameter)* )? ']' )?  '}' ;
Parameter:  '{' '"__type"' ':' '"Parameter"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"isException"' ':' isException=BOOL )? ( ','  '"isStream"' ':' isStream=BOOL )? ( ','  '"isOrdered"' ':' isOrdered=BOOL )? ( ','  '"isUnique"' ':' isUnique=BOOL )? ( ','  '"direction"' ':' '"'direction=ParameterDirection'"' )? ( ','  '"effect"' ':' '"'effect=EffectType'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"parameterType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'parameterType=[DataTypeReference:ID]'"' '}' )? ( ','  '"multiplicity"' ':' '"'multiplicity=ID'"' )?  '}' ;
DataType:  '{' '"__type"' ':' '"DataType"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"properties"' ':' '[' ( (properties+=Property) ( ',' properties+=Property)* )? ']' )? ( ','  '"operations"' ':' '[' ( (operations+=Operation) ( ',' operations+=Operation)* )? ']' )? ( ','  '"isAbstract"' ':' isAbstract=BOOL )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )?  '}' ;
PrimitiveType:  '{' '"__type"' ':' '"PrimitiveType"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )  '}' ;
InstanceSpecification:  '{' '"__type"' ':' '"InstanceSpecification"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"slots"' ':' '[' ( (slots+=Slot) ( ',' slots+=Slot)* )? ']' )?  '}' ;
Slot:  '{' '"__type"' ':' '"Slot"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"definingFeature"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"SlotDefiningFeature"'  ','  '"__value"' ':' '"'definingFeature=[SlotDefiningFeature:ID]'"' '}' )? ( ','  '"values"' ':' '[' ( (values+=LiteralSpecification) ( ',' values+=LiteralSpecification)* )? ']' )?  '}' ;
LiteralSpecification:  '{' '"__type"' ':' '"LiteralSpecification"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"value"' ':' '"'value=ID'"' )  '}' ;
Relation: Abstraction | Dependency | Association | InterfaceRealization | Inheritance | PackageImport | PackageMerge | Realization | Substitution | Usage |  '{' '"__type"' ':' '"Relation"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Abstraction:  '{' '"__type"' ':' '"Abstraction"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Dependency:  '{' '"__type"' ':' '"Dependency"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Association:  '{' '"__type"' ':' '"Association"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"sourceMultiplicity"' ':' '"'sourceMultiplicity=ID'"' )? ( ','  '"targetMultiplicity"' ':' '"'targetMultiplicity=ID'"' )? ( ','  '"sourceName"' ':' '"'sourceName=ID'"' )? ( ','  '"targetName"' ':' '"'targetName=ID'"' )? ( ','  '"sourceAggregation"' ':' '"'sourceAggregation=AggregationType'"' )? ( ','  '"targetAggregation"' ':' '"'targetAggregation=AggregationType'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
InterfaceRealization:  '{' '"__type"' ':' '"InterfaceRealization"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Inheritance:  '{' '"__type"' ':' '"Inheritance"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"isSubstitutable"' ':' isSubstitutable=BOOL ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
PackageImport:  '{' '"__type"' ':' '"PackageImport"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
PackageMerge:  '{' '"__type"' ':' '"PackageMerge"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Realization:  '{' '"__type"' ':' '"Realization"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Substitution:  '{' '"__type"' ':' '"Substitution"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
Usage:  '{' '"__type"' ':' '"Usage"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'source=[Entity:ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Entity"'  ','  '"__value"' ':' '"'target=[Entity:ID]'"' '}' ) ( ','  '"relationType"' ':' '"'relationType=RelationType'"' )  '}' ;
StateMachineDiagram:  '{' '"__type"' ':' '"StateMachineDiagram"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"diagramType"' ':' '"'diagramType="STATE_MACHINE"'"' )  '}' ;
PackageDiagram:  '{' '"__type"' ':' '"PackageDiagram"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"diagramType"' ':' '"'diagramType="PACKAGE"'"' ) ( ','  '"entities"' ':' '[' ( (entities+=Entity) ( ',' entities+=Entity)* )? ']' )? ( ','  '"relations"' ':' '[' ( (relations+=Relation) ( ',' relations+=Relation)* )? ']' )?  '}' ;
Package:  '{' '"__type"' ':' '"Package"'  ( ','  '"__id"' ':' '"'__id=ID'"' ) ( ','  '"name"' ':' '"'name=ID'"' ) ( ','  '"uri"' ':' '"'uri=ID'"' )? ( ','  '"visibility"' ':' '"'visibility=Visibility'"' )? ( ','  '"entities"' ':' '[' ( (entities+=Entity) ( ',' entities+=Entity)* )? ']' )?  '}' ;
DataTypeReference: DataType | Enumeration | Class | Interface | PrimitiveType;
SlotDefiningFeature: Property | Class | Interface;
AggregationType returns string: "NONE" | "SHARED" | "COMPOSITE";
ParameterDirection returns string: "IN" | "OUT" | "INOUT" | "RETURN";
EffectType returns string: "CREATE" | "READ" | "UPDATE" | "DELETE";
Concurrency returns string: "SEQUENTIAL" | "GUARDED" | "CONCURRENT";
RelationType returns string: "ABSTRACTION" | "AGGREGATION" | "ASSOCIATION" | "COMPOSITION" | "DEPENDENCY" | "INHERITANCE" | "INTERFACE_REALIZATION" | "PACKAGE_IMPORT" | "ELEMENT_IMPORT" | "PACKAGE_MERGE" | "REALIZATION" | "SUBSTITUTION" | "USAGE";
Visibility returns string: "PUBLIC" | "PRIVATE" | "PROTECTED" | "PACKAGE";
ElementWithSizeAndPosition: Entity;
Entity: Enumeration | Class | Interface | DataType | PrimitiveType | InstanceSpecification | Package;
MetaInfo: Size | Position;
UnionType_0: ClassDiagram | StateMachineDiagram | PackageDiagram;